In [2]:
import pandas as pd
import plotly.express as px
df = px.data.gapminder()
df.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4

In [15]:
df1 = px.data.medals_long()
df1

        nation   medal  count
0  South Korea    gold     24
1        China    gold     10
2       Canada    gold      9
3  South Korea  silver     13
4        China  silver     15
5       Canada  silver     12
6  South Korea  bronze     11
7        China  bronze      8
8       Canada  bronze     12

In [25]:
df2 = px.data.medals_wide()
df2["count"] = df2["gold"]
df2.head(100)

        nation  gold  silver  bronze  count
0  South Korea    24      13      11     24
1        China    10      15       8     10
2       Canada     9      12      12      9

In [26]:
df_new = pd.merge( df1, df2, on = ["nation", "count"], how = "left")
df_new.head(100)

        nation   medal  count  gold  silver  bronze
0  South Korea    gold     24  24.0    13.0    11.0
1        China    gold     10  10.0    15.0     8.0
2       Canada    gold      9   9.0    12.0    12.0
3  South Korea  silver     13   NaN     NaN     NaN
4        China  silver     15   NaN     NaN     NaN
5       Canada  silver     12   NaN     NaN     NaN
6  South Korea  bronze     11   NaN     NaN     NaN
7        China  bronze      8   NaN     NaN     NaN
8       Canada  bronze     12   NaN     NaN     NaN